- name: app setup
  include_role:
    name: common
    task_from: app_setup
      
- name: nodejs setup
  include_role:
    name: common
    task_from: nodejs_setup

- name: systemd setup
  include_role:
    name: common
    task_from: systemd_setup