  - name: app setup
    include_role: 
      name: common
      task_from: app_setup

  - name: python setup
    include_role: 
      name: common
      task_from: python_setup

  - name: systemd setup
    include_role: 
      name: common
      task_from: systemd_setup

