USER_HOST: user.backend-{{ env }}.rshopdaws84s.site
CART_HOST: cart.backend-{{ env }}.rshopdaws84s.site
RABBITMQ_HOST: rabbitmq-{{ env }}.rshopdaws84s.site
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123
