- name: installing mysql server
  ansible.builtin.dnf:
    name: mysql-server 
    state: present

- name: start and enable the mysqld
  ansible.builtin.service:
    name: mysqld
    state: started
    enabled: yes

- name: setting the permissions
  ansible.builtin.command: mysql_secure_installation --set-root-pass {{ MYSQL_PASSWORD }}